{
  "name": "@c0de/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./index.ts" },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx index.ts",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "@hono/node-server": "^2.0.0",
    "@c0de/core": "workspace:*",
    "@c0de/session": "workspace:*",
    "@c0de/db": "workspace:*",
    "@c0de/llm": "workspace:*",
    "@c0de/tools": "workspace:*"
  },
  "devDependencies": { "typescript": "catalog:", "tsx": "^4.0.0", "@types/node": "^22.0.0" }
}
