{
  "name": "@c0de/llm",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "catalog:"
  }
}
