{
  "name": "@c0de/tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@c0de/mcp": "workspace:*",
    "@c0de/llm": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "^22.0.0"
  }
}
